<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bj_官方商城</title>
    <meta name="description" content="bj_官方商城" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      *,*:before,*:after{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      html{
        width: 100%;
        height: 100%;
      }
      body{
        width: 100%;
        min-height: 100%;
        font-size: 12px;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        padding-bottom:1px;
        color: #333333;
        overflow-x:hidden;
        overflow-y:auto; 
      }
      .page-body{
        width: 100%;
        height: auto;
        font-size: 12px;
        padding-bottom:1px;
        color: #333333;
      }
      ul{list-style: none;}
      a,a:hover{
        text-decoration: none;
        color:#333;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
